{
  "name": "ColdTrack Control",
  "short_name": "ColdTrack",
  "description": "Monitoramento IoT para transporte refrigerado e cadeia fria.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061B2B",
  "theme_color": "#061B2B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}